[gd_scene format=3 uid="uid://dq4f7greenw2"]

[ext_resource type="PackedScene" path="res://maps/forest/forest.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://maps/forest/textures/forest_sun_albedo.png" id="2_leaf"]
[ext_resource type="Texture2D" path="res://maps/forest/textures/forest_grass_albedo.png" id="3_grass"]
[ext_resource type="Texture2D" path="res://maps/forest/textures/forest_bark_albedo.png" id="4_bark"]
[ext_resource type="Shader" path="res://maps/forest/materials/forest_mist.gdshader" id="5_mist"]
[ext_resource type="Texture2D" path="res://maps/forest/textures/forest_mist_albedo.png" id="6_mist_noise"]
[ext_resource type="Shader" path="res://maps/forest/materials/forest_green_crown_under.gdshader" id="9_under"]
[ext_resource type="Shader" path="res://maps/forest/materials/forest_crown_shadow.gdshader" id="10_crown_shadow"]
[ext_resource type="Shader" path="res://maps/forest/materials/forest_dapple_lit.gdshader" id="11_dapple_lit"]
[ext_resource type="Texture2D" path="res://maps/forest/textures/forest_dapple.png" id="12_dapple"]
[ext_resource type="Texture2D" path="res://maps/forest/textures/forest_path_albedo.png" id="13_path"]
[ext_resource type="Texture2D" path="res://maps/forest/textures/forest_rock_albedo.png" id="14_rock"]
[ext_resource type="Shader" path="res://maps/forest/materials/forest_ray_blend_reset.gdshader" id="15_blend_reset"]
[ext_resource type="Texture2D" path="res://maps/forest/textures/forest_contact.png" id="16_contact"]

[sub_resource type="ProceduralSkyMaterial" id="SkyGreen"]
sky_top_color = Color(0.45, 0.62, 0.62, 1)
sky_horizon_color = Color(0.16, 0.26, 0.26, 1)
sky_curve = 0.35
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0.008, 0.02, 0.022, 1)
ground_horizon_color = Color(0.02, 0.05, 0.05, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="SkyGreenSky"]
sky_material = SubResource("SkyGreen")

[sub_resource type="Environment" id="EnvGreen"]
background_mode = 2
sky = SubResource("SkyGreenSky")
ambient_light_source = 3
ambient_light_color = Color(0.2, 0.34, 0.32, 1)
ambient_light_energy = 0.72
tonemap_mode = 1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.4, 0.6, 0.58, 1)
fog_light_energy = 0.55
fog_density = 0.715
fog_sky_affect = 0.4
fog_depth_curve = 1.4
fog_depth_begin = 14.0
fog_depth_end = 120.0
fog_height = -5.75
fog_height_density = 0.1

[sub_resource type="ShaderMaterial" id="FogGreen"]
render_priority = 0
shader = ExtResource("5_mist")
shader_parameter/mist_noise = ExtResource("6_mist_noise")
shader_parameter/tint_low = Color(0.12, 0.17, 0.18, 1)
shader_parameter/tint_high = Color(0.18, 0.27, 0.28, 1)
shader_parameter/hue = Color(0.55, 0.92, 1.0, 1)
shader_parameter/stack = Vector3(-11.6, -5.75, 0.45)
shader_parameter/cloud_metres = 12.0
shader_parameter/fine_metres = 4.5
shader_parameter/drift_speed = Vector2(0.12, 0.32)
shader_parameter/noise_floor = 0.6
shader_parameter/shade = 0.35
shader_parameter/soft_metres = 1.0
shader_parameter/shadow_metres = 6.0
shader_parameter/shadow = 0.65

[sub_resource type="ShaderMaterial" id="RingLeafShadowGreen"]
render_priority = 0
shader = ExtResource("10_crown_shadow")
shader_parameter/roof_radius = 8.7
shader_parameter/solid_below_y = 34.25
shader_parameter/wall_radius = 56.5
shader_parameter/gap = 2.0
shader_parameter/cell = 1.0
shader_parameter/soft = 0.0
shader_parameter/sway = 0.12
shader_parameter/sway_speed = 1.0

[sub_resource type="ShaderMaterial" id="BossLeafShadowGreen"]
render_priority = 0
shader = ExtResource("10_crown_shadow")
shader_parameter/roof_radius = 8.7
shader_parameter/solid_below_y = -1000.0
shader_parameter/wall_radius = 0.0
shader_parameter/gap = 2.0
shader_parameter/cell = 1.0
shader_parameter/soft = 0.0
shader_parameter/sway = 0.12
shader_parameter/sway_speed = 1.0

[sub_resource type="ShaderMaterial" id="CrownShadowGreen"]
render_priority = 0
shader = ExtResource("10_crown_shadow")
shader_parameter/roof_radius = 8.7
shader_parameter/solid_below_y = -1000.0
shader_parameter/wall_radius = 0.0
shader_parameter/gap = 2.0
shader_parameter/cell = 1.0
shader_parameter/soft = 0.0
shader_parameter/sway = 0.12
shader_parameter/sway_speed = 1.0

[sub_resource type="ShaderMaterial" id="CrownUnderGreen"]
render_priority = 0
shader = ExtResource("9_under")
shader_parameter/saturation = 0.55
shader_parameter/albedo_texture = ExtResource("2_leaf")
shader_parameter/glow = 0.6
shader_parameter/canopy_brightness = 0.7
shader_parameter/glow_ramp = 12.0
shader_parameter/tint = Color(0.3811, 0.8323, 1.7441, 1)
shader_parameter/dapple = ExtResource("12_dapple")
shader_parameter/dapple_top = 38.0
shader_parameter/dapple_top_fade = 12.0

[sub_resource type="ShaderMaterial" id="LeafGreenDrum"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/saturation = 0.55
shader_parameter/albedo_color = Color(0.3811, 0.8323, 1.7441, 1)
shader_parameter/albedo_texture = ExtResource("2_leaf")
shader_parameter/use_vertex_color = true
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")
shader_parameter/dapple_top = 38.0
shader_parameter/dapple_top_fade = 12.0

[sub_resource type="ShaderMaterial" id="LeafGreen"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/saturation = 0.55
shader_parameter/albedo_color = Color(0.3811, 0.8323, 1.7441, 1)
shader_parameter/albedo_texture = ExtResource("2_leaf")
shader_parameter/use_vertex_color = true
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")

[sub_resource type="ShaderMaterial" id="ShadeGreen"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/saturation = 0.55
shader_parameter/albedo_color = Color(0.2577, 0.6343, 1.4956, 1)
shader_parameter/albedo_texture = ExtResource("2_leaf")
shader_parameter/use_vertex_color = true
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")

[sub_resource type="ShaderMaterial" id="SunGreen"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/saturation = 0.55
shader_parameter/albedo_color = Color(0.5064, 0.9547, 1.6125, 1)
shader_parameter/albedo_texture = ExtResource("2_leaf")
shader_parameter/use_vertex_color = true
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")

[sub_resource type="ShaderMaterial" id="FernGreen"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/saturation = 0.55
shader_parameter/albedo_color = Color(0.4236, 0.8962, 1.6125, 1)
shader_parameter/albedo_texture = ExtResource("2_leaf")
shader_parameter/use_vertex_color = true
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")

[sub_resource type="ShaderMaterial" id="GrassGreen"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/albedo_color = Color(0.2996, 0.4000, 0.3314, 1)
shader_parameter/albedo_texture = ExtResource("3_grass")
shader_parameter/use_vertex_color = true
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")
shader_parameter/contact_mask = ExtResource("16_contact")
shader_parameter/contact_strength = 0.5
shader_parameter/contact_radius = 1.5
shader_parameter/contact_height = 3.0

[sub_resource type="ShaderMaterial" id="PathGreen"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/albedo_color = Color(0.3251, 0.3780, 0.3162, 1)
shader_parameter/albedo_texture = ExtResource("3_grass")
shader_parameter/use_vertex_color = true
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")
shader_parameter/contact_mask = ExtResource("16_contact")
shader_parameter/contact_strength = 0.5
shader_parameter/contact_radius = 1.5
shader_parameter/contact_height = 3.0

[sub_resource type="ShaderMaterial" id="VergeGreen"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/albedo_color = Color(0.3078, 0.3882, 0.3226, 1)
shader_parameter/albedo_texture = ExtResource("3_grass")
shader_parameter/use_vertex_color = true
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")
shader_parameter/contact_mask = ExtResource("16_contact")
shader_parameter/contact_strength = 0.5
shader_parameter/contact_radius = 1.5
shader_parameter/contact_height = 3.0

[sub_resource type="ShaderMaterial" id="EdgeGreen"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/albedo_color = Color(0.2006, 0.2869, 0.2472, 1)
shader_parameter/albedo_texture = ExtResource("3_grass")
shader_parameter/use_vertex_color = true
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")
shader_parameter/contact_mask = ExtResource("16_contact")
shader_parameter/contact_strength = 0.5
shader_parameter/contact_radius = 1.5
shader_parameter/contact_height = 3.0

[sub_resource type="ShaderMaterial" id="BarkGreen"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/albedo_color = Color(1.1588, 0.9063, 0.7014, 1)
shader_parameter/albedo_texture = ExtResource("4_bark")
shader_parameter/use_vertex_color = false
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")
shader_parameter/contact_mask = ExtResource("16_contact")
shader_parameter/contact_strength = 0.55
shader_parameter/contact_radius = 2.0
shader_parameter/contact_height = 1.0

[sub_resource type="ShaderMaterial" id="RootGreen"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/albedo_color = Color(1.1588, 0.8603, 0.6347, 1)
shader_parameter/albedo_texture = ExtResource("4_bark")
shader_parameter/use_vertex_color = true
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")
shader_parameter/contact_mask = ExtResource("16_contact")
shader_parameter/contact_strength = 0.55
shader_parameter/contact_radius = 2.0
shader_parameter/contact_height = 1.0

[sub_resource type="ShaderMaterial" id="EarthGreen"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/albedo_color = Color(0.5483, 0.4969, 0.7184, 1)
shader_parameter/albedo_texture = ExtResource("13_path")
shader_parameter/use_vertex_color = true
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")
shader_parameter/contact_mask = ExtResource("16_contact")
shader_parameter/contact_strength = 0.5
shader_parameter/contact_radius = 1.5
shader_parameter/contact_height = 3.0

[sub_resource type="ShaderMaterial" id="RockGranite"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/albedo_color = Color(1.0000, 1.0000, 1.0000, 1)
shader_parameter/albedo_texture = ExtResource("14_rock")
shader_parameter/use_vertex_color = false
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")

[sub_resource type="ShaderMaterial" id="RockLichen"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/albedo_color = Color(0.9716, 0.9826, 0.9538, 1)
shader_parameter/albedo_texture = ExtResource("14_rock")
shader_parameter/use_vertex_color = false
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")

[sub_resource type="ShaderMaterial" id="RockMoss"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/albedo_color = Color(0.4744, 0.6331, 0.4027, 1)
shader_parameter/albedo_texture = ExtResource("14_rock")
shader_parameter/use_vertex_color = false
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")

[sub_resource type="ShaderMaterial" id="RockShade"]
render_priority = 0
shader = ExtResource("11_dapple_lit")
shader_parameter/albedo_color = Color(0.6768, 0.6942, 0.7361, 1)
shader_parameter/albedo_texture = ExtResource("14_rock")
shader_parameter/use_vertex_color = false
shader_parameter/roughness = 0.95
shader_parameter/dapple = ExtResource("12_dapple")

[sub_resource type="Gradient" id="PollenDot"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.45, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="PollenDotTex"]
gradient = SubResource("PollenDot")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="PollenBlendReset"]
shader = ExtResource("15_blend_reset")

[sub_resource type="StandardMaterial3D" id="PollenMat"]
render_priority = 1
next_pass = SubResource("PollenBlendReset")
transparency = 1
blend_mode = 1
shading_mode = 0
disable_fog = true
vertex_color_use_as_albedo = true
albedo_color = Color(1.0, 0.96, 0.72, 1)
albedo_texture = SubResource("PollenDotTex")
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="PollenQuad"]
material = SubResource("PollenMat")
size = Vector2(0.22, 0.22)

[sub_resource type="Gradient" id="PollenFade"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.9, 1, 1, 1, 0.6, 1, 1, 1, 0.9, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="PollenFadeTex"]
gradient = SubResource("PollenFade")

[sub_resource type="ParticleProcessMaterial" id="PollenProcess"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 14.0
emission_ring_radius = 58.0
emission_ring_inner_radius = 22.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 0.45
gravity = Vector3(0, 0.03, 0)
damping_min = 0.02
damping_max = 0.05
scale_min = 0.9
scale_max = 2.0
color_ramp = SubResource("PollenFadeTex")
turbulence_enabled = true
turbulence_noise_strength = 1.0
turbulence_noise_scale = 6.0
turbulence_noise_speed = Vector3(0.1, 0.25, 0.1)
turbulence_noise_speed_random = 0.3
turbulence_influence_min = 0.08
turbulence_influence_max = 0.15

[sub_resource type="ParticleProcessMaterial" id="PollenRingProcess"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 10.0
emission_ring_radius = 57.0
emission_ring_inner_radius = 45.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 0.1
initial_velocity_max = 0.45
gravity = Vector3(0, 0.03, 0)
damping_min = 0.02
damping_max = 0.05
scale_min = 0.9
scale_max = 2.0
color_ramp = SubResource("PollenFadeTex")
turbulence_enabled = true
turbulence_noise_strength = 1.0
turbulence_noise_scale = 6.0
turbulence_noise_speed = Vector3(0.1, 0.25, 0.1)
turbulence_noise_speed_random = 0.3
turbulence_influence_min = 0.08
turbulence_influence_max = 0.15

[node name="Forest" instance=ExtResource("1_base")]

[node name="WorldEnvironment" parent="Environment" index="0"]
environment = SubResource("EnvGreen")

[node name="Sun" parent="Environment" index="1"]
light_color = Color(0.88, 1.0, 0.94, 1)
light_energy = 0.74

[node name="Sun2" parent="Environment" index="2"]
light_color = Color(0.88, 1.0, 0.94, 1)
light_energy = 0.74

[node name="ForestFog" parent="ForestMap" index="1"]
surface_material_override/0 = SubResource("FogGreen")

[node name="ForestGround" parent="ForestMap" index="2"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/2 = SubResource("EarthGreen")
surface_material_override/3 = SubResource("EdgeGreen")
surface_material_override/4 = SubResource("FernGreen")
surface_material_override/5 = SubResource("GrassGreen")
surface_material_override/7 = SubResource("LeafGreenDrum")
surface_material_override/8 = SubResource("PathGreen")
surface_material_override/9 = SubResource("RootGreen")
surface_material_override/10 = SubResource("ShadeGreen")
surface_material_override/12 = SubResource("SunGreen")
surface_material_override/13 = SubResource("VergeGreen")

[node name="ForestBars" parent="Bars" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("RootGreen")

[node name="ForestBush" parent="Sections/Lip/BushLow_039deg" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("ShadeGreen")
surface_material_override/3 = SubResource("SunGreen")

[node name="ForestBush" parent="Sections/Lip/BushLow_047deg" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("ShadeGreen")
surface_material_override/3 = SubResource("SunGreen")

[node name="ForestBush" parent="Sections/Lip/BushLow_052deg" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("ShadeGreen")
surface_material_override/3 = SubResource("SunGreen")

[node name="ForestBush" parent="Sections/Lip/BushLow_064deg" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("ShadeGreen")
surface_material_override/3 = SubResource("SunGreen")

[node name="ForestBush" parent="Sections/Lip/BushLow_071deg" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("ShadeGreen")
surface_material_override/3 = SubResource("SunGreen")

[node name="ForestBush" parent="Sections/Lip/BushLow_082deg" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("ShadeGreen")
surface_material_override/3 = SubResource("SunGreen")

[node name="ForestBush" parent="Sections/Lip/BushLow_119deg" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("ShadeGreen")
surface_material_override/3 = SubResource("SunGreen")

[node name="ForestBush" parent="Sections/Lip/BushLow_132deg" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("ShadeGreen")
surface_material_override/3 = SubResource("SunGreen")

[node name="ForestBush" parent="Sections/Lip/BushLow_180deg" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("ShadeGreen")
surface_material_override/3 = SubResource("SunGreen")

[node name="ForestBush" parent="Sections/Lane/BushLow_108deg" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("ShadeGreen")
surface_material_override/3 = SubResource("SunGreen")

[node name="ForestBush" parent="Sections/Lane/BushTall_208deg" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("ShadeGreen")
surface_material_override/3 = SubResource("SunGreen")

[node name="ForestBush" parent="Sections/Lane/BushLow_297deg" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("ShadeGreen")
surface_material_override/3 = SubResource("SunGreen")

[node name="ForestBush" parent="Sections/Wall/BushTall_181deg" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("ShadeGreen")
surface_material_override/3 = SubResource("SunGreen")

[node name="ForestBush" parent="Sections/Wall/BushTall_251deg" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("ShadeGreen")
surface_material_override/3 = SubResource("SunGreen")

[node name="ForestBush" parent="Sections/Wall/BushTall_276deg" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("ShadeGreen")
surface_material_override/3 = SubResource("SunGreen")

[node name="ForestCanopy" parent="Sections/Canopy" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")

[node name="ForestTree" parent="Tower/Tree" index="0"]
surface_material_override/0 = SubResource("BarkGreen")
surface_material_override/1 = SubResource("LeafGreen")
surface_material_override/2 = SubResource("RootGreen")
surface_material_override/3 = SubResource("ShadeGreen")
surface_material_override/4 = SubResource("CrownUnderGreen")

[node name="LightStreaks" parent="." index="9"]
visible = false

[node name="Pollen" type="GPUParticles3D" parent="."]
editor_description = "Kokiri-style pollen: soft pale motes drifting and bobbing in the lane air and over the pit. Tune amount, speed_scale, and size on draw_pass_1's quad."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
cast_shadow = 0
gi_mode = 0
amount = 320
lifetime = 12.0
preprocess = 12.0
speed_scale = 1.0
randomness = 0.5
visibility_aabb = AABB(-62, -12, -62, 124, 24, 124)
process_material = SubResource("PollenProcess")
draw_pass_1 = SubResource("PollenQuad")

[node name="PollenRing" type="GPUParticles3D" parent="."]
editor_description = "Extra pollen at running height in the lane ring (r 45-57, y 23-33): the main Pollen band sits mostly above head height and its top third is inside the leaf roof over the lane, so the lane read sparser than the pit."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0)
cast_shadow = 0
gi_mode = 0
amount = 160
lifetime = 12.0
preprocess = 12.0
speed_scale = 1.0
randomness = 0.5
visibility_aabb = AABB(-62, -12, -62, 124, 24, 124)
process_material = SubResource("PollenRingProcess")
draw_pass_1 = SubResource("PollenQuad")

[node name="ForestGround" parent="MapShadow" index="2"]
surface_material_override/3 = SubResource("RingLeafShadowGreen")
surface_material_override/7 = SubResource("RingLeafShadowGreen")
surface_material_override/10 = SubResource("RingLeafShadowGreen")
surface_material_override/12 = SubResource("RingLeafShadowGreen")

[node name="ForestCanopy" parent="Sections/CanopyShadow" index="0"]
surface_material_override/1 = SubResource("BossLeafShadowGreen")

[node name="ForestTree" parent="Tower/TreeShadow" index="0"]
material_override = SubResource("CrownShadowGreen")

[node name="ForestRock" parent="Sections/Lip/Boulder_056deg" index="0"]
surface_material_override/0 = SubResource("RockGranite")
surface_material_override/1 = SubResource("RockLichen")
surface_material_override/2 = SubResource("RockMoss")
surface_material_override/3 = SubResource("RockShade")

[node name="ForestRock" parent="Sections/Lip/Boulder_092deg" index="0"]
surface_material_override/0 = SubResource("RockGranite")
surface_material_override/1 = SubResource("RockLichen")
surface_material_override/2 = SubResource("RockMoss")
surface_material_override/3 = SubResource("RockShade")

[node name="ForestRock" parent="Sections/Lip/Boulder_105deg" index="0"]
surface_material_override/0 = SubResource("RockGranite")
surface_material_override/1 = SubResource("RockLichen")
surface_material_override/2 = SubResource("RockMoss")
surface_material_override/3 = SubResource("RockShade")

[node name="ForestRock" parent="Sections/Lip/Boulder_162deg" index="0"]
surface_material_override/0 = SubResource("RockGranite")
surface_material_override/1 = SubResource("RockLichen")
surface_material_override/2 = SubResource("RockMoss")
surface_material_override/3 = SubResource("RockShade")

[node name="ForestRock" parent="Sections/Lip/Boulder_233deg" index="0"]
surface_material_override/0 = SubResource("RockGranite")
surface_material_override/1 = SubResource("RockLichen")
surface_material_override/2 = SubResource("RockMoss")
surface_material_override/3 = SubResource("RockShade")

[node name="ForestRock" parent="Sections/Lip/Boulder_276deg" index="0"]
surface_material_override/0 = SubResource("RockGranite")
surface_material_override/1 = SubResource("RockLichen")
surface_material_override/2 = SubResource("RockMoss")
surface_material_override/3 = SubResource("RockShade")

[node name="ForestRock" parent="Sections/Lip/Boulder_280deg" index="0"]
surface_material_override/0 = SubResource("RockGranite")
surface_material_override/1 = SubResource("RockLichen")
surface_material_override/2 = SubResource("RockMoss")
surface_material_override/3 = SubResource("RockShade")

[node name="ForestRock" parent="Sections/Lip/Boulder_298deg" index="0"]
surface_material_override/0 = SubResource("RockGranite")
surface_material_override/1 = SubResource("RockLichen")
surface_material_override/2 = SubResource("RockMoss")
surface_material_override/3 = SubResource("RockShade")

[node name="ForestRock" parent="Sections/Lip/Boulder_332deg" index="0"]
surface_material_override/0 = SubResource("RockGranite")
surface_material_override/1 = SubResource("RockLichen")
surface_material_override/2 = SubResource("RockMoss")
surface_material_override/3 = SubResource("RockShade")

[node name="ForestRock" parent="Sections/Lip/Boulder_340deg" index="0"]
surface_material_override/0 = SubResource("RockGranite")
surface_material_override/1 = SubResource("RockLichen")
surface_material_override/2 = SubResource("RockMoss")
surface_material_override/3 = SubResource("RockShade")

[node name="ForestRock" parent="Sections/Lane/Boulder_120deg" index="0"]
surface_material_override/0 = SubResource("RockGranite")
surface_material_override/1 = SubResource("RockLichen")
surface_material_override/2 = SubResource("RockMoss")
surface_material_override/3 = SubResource("RockShade")

[node name="ForestRock" parent="Sections/Lane/Boulder_201deg" index="0"]
surface_material_override/0 = SubResource("RockGranite")
surface_material_override/1 = SubResource("RockLichen")
surface_material_override/2 = SubResource("RockMoss")
surface_material_override/3 = SubResource("RockShade")

[node name="ForestRock" parent="Sections/Lane/Boulder_280deg" index="0"]
surface_material_override/0 = SubResource("RockGranite")
surface_material_override/1 = SubResource("RockLichen")
surface_material_override/2 = SubResource("RockMoss")
surface_material_override/3 = SubResource("RockShade")

[node name="ForestRock" parent="Sections/Lane/Boulder_312deg" index="0"]
surface_material_override/0 = SubResource("RockGranite")
surface_material_override/1 = SubResource("RockLichen")
surface_material_override/2 = SubResource("RockMoss")
surface_material_override/3 = SubResource("RockShade")

[node name="ForestRock" parent="Sections/Lane/Outcrop_249deg" index="0"]
surface_material_override/0 = SubResource("RockGranite")
surface_material_override/1 = SubResource("RockLichen")
surface_material_override/2 = SubResource("RockMoss")
surface_material_override/3 = SubResource("RockShade")

[editable path="ForestMap"]
[editable path="Bars"]
[editable path="Sections/Lip/BushLow_039deg"]
[editable path="Sections/Lip/BushLow_047deg"]
[editable path="Sections/Lip/BushLow_052deg"]
[editable path="Sections/Lip/BushLow_064deg"]
[editable path="Sections/Lip/BushLow_071deg"]
[editable path="Sections/Lip/BushLow_082deg"]
[editable path="Sections/Lip/BushLow_119deg"]
[editable path="Sections/Lip/BushLow_132deg"]
[editable path="Sections/Lip/BushLow_180deg"]
[editable path="Sections/Lane/BushLow_108deg"]
[editable path="Sections/Lane/BushTall_208deg"]
[editable path="Sections/Lane/BushLow_297deg"]
[editable path="Sections/Wall/BushTall_181deg"]
[editable path="Sections/Wall/BushTall_251deg"]
[editable path="Sections/Wall/BushTall_276deg"]
[editable path="Sections/Canopy"]
[editable path="Tower/Tree"]
[editable path="MapShadow"]
[editable path="Sections/CanopyShadow"]
[editable path="Tower/TreeShadow"]
[editable path="Sections/Lip/Boulder_056deg"]
[editable path="Sections/Lip/Boulder_092deg"]
[editable path="Sections/Lip/Boulder_105deg"]
[editable path="Sections/Lip/Boulder_162deg"]
[editable path="Sections/Lip/Boulder_233deg"]
[editable path="Sections/Lip/Boulder_276deg"]
[editable path="Sections/Lip/Boulder_280deg"]
[editable path="Sections/Lip/Boulder_298deg"]
[editable path="Sections/Lip/Boulder_332deg"]
[editable path="Sections/Lip/Boulder_340deg"]
[editable path="Sections/Lane/Boulder_120deg"]
[editable path="Sections/Lane/Boulder_201deg"]
[editable path="Sections/Lane/Boulder_280deg"]
[editable path="Sections/Lane/Boulder_312deg"]
[editable path="Sections/Lane/Outcrop_249deg"]
